<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/background_img_description"
        android:scaleType="centerCrop"
        android:src="@drawable/uducity_img" />

    <TextView
        android:id="@+id/brandtxt"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:text="@string/udacity"
        android:textColor="#BBDEFB"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/brandtxt"
        android:background="@color/colorPrimary"
        android:paddingBottom="40dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/udacity_address"
        android:textColor="@color/textColorPrimaryWht"
        android:fontFamily="@font/raleway_regular"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSecondary"
        android:padding="8dp"
        android:text="@string/gen_text"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimaryWht"
        android:textSize="25sp"
        android:fontFamily="@font/raleway_regular"
        />
</RelativeLayout>